.payment-amount {
  font-size: 58rpx;
  font-weight: 800;
  color: #b0371b;
  margin: 18rpx 0 10rpx;
}

.payment-qr {
  width: 360rpx;
  margin: 12rpx auto 0;
  display: block;
}

.status-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12rpx 20rpx;
  border-radius: 999rpx;
  font-weight: 700;
}

.status-box-pending_payment {
  background: #fff0db;
  color: #c26b1a;
}

.status-box-pending_confirm {
  background: #eef4ff;
  color: #3d62a8;
}

.status-box-completed {
  background: #eef6ef;
  color: #35613d;
}
